# Aplikasi_AJR_10052

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajr/atmajayarental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajr/atmajayarental/: DriverMainActivity.java  MainActivity.java  ManagerMainActivity.java  SplashScreen.java  VolleySingleton.java
app/src/main/java/com/ajr/atmajayarental/adapters/: MobilAdapter.java  PromoAdapter.java  RiwayatAdapter.java  RiwayatDriverAdapter.java
app/src/main/java/com/ajr/atmajayarental/api/: CustomerApi.java  DriverApi.java  LoginApi.java  MobilApi.java  PegawaiApi.java  PromoApi.java
app/src/main/java/com/ajr/atmajayarental/models/: Customer.java  CustomerResponse.java  Driver.java  DriverResponse.java  LaporanPenyewaan.java  LaporanPenyewaanResponse.java  Mobil.java  MobilResponse.java  Pegawai.java  PegawaiResponse.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_anim.xml  placeholder.xml  recycler_anim.xml
app/src/main/res/drawable/: bott_nav_style_home.xml  bott_nav_style_profile.xml  drawer_item_color.xml  ic_baseline_exit_to_app_24.xml  mybutton.xml
app/src/main/res/layout/: activity_detail_riwayat.xml  activity_detail_riwayat_driver.xml  activity_driver_main.xml  activity_login.xml  activity_main.xml  activity_manager_main.xml  activity_splash_screen.xml  activity_update_profile.xml  empty_layout.xml  fragment_contact_us.xml  fragment_detail_riwayat.xml  fragment_driver_home.xml  fragment_driver_profile.xml  fragment_driver_riwayat.xml  fragment_empty_layout.xml  fragment_home.xml  fragment_mobil.xml  fragment_profile.xml  fragment_promo.xml  fragment_riwayat.xml  layout_loading.xml  layout_status_ketersediaan.xml  layout_ubah_password.xml  list_item.xml  mobil_item.xml  nav_header.xml  promo_item.xml  riwayat_driver_item.xml  riwayat_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_driver.xml  drawer_menu.xml
app/src/main/res/raw/: login_anim.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajr/atmajayarental/: ExampleUnitTest.java
(+29 files in other folders)
