<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.DriverRiwayatFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearLoading"
        app:indicatorColor="@color/yellowTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchRiwayatDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:iconifiedByDefault="false"
            android:queryHint="Cari Riwayat Driver" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srRiwayatDriver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchRiwayatDriver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRiwayatDriver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchRiwayat"
                tools:listitem="@layout/riwayat_driver_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</FrameLayout>