<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.PromoFragment"
    android:background="#efefef"
    >

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearLoading"
        app:indicatorColor="@color/yellowTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400sp"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@color/transparant_gambar"-->
<!--        android:background="@drawable/logo" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:iconifiedByDefault="false"
            android:queryHint="Cari Promo" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srPromo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchPromo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPromo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchPromo"
                tools:listitem="@layout/promo_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</FrameLayout>
